<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="thumbnails/heart.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
</head>
<header>
    <nav>
        <a href="index.html" class="logo-link">
            <img src="heart.png" alt="Home" class="logo">
        </a>
        <div class="nav-buttons">
            <a href="index.html"><button>My Projects</button></a>
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="contactme.html"><button>Contact Me</button></a>
        </div>
    </nav>
</header>
<hr>
<br>
<section class="project-details">
    <div class="left-content">
        <h6>Animation Video</h6>
        <h7>City of Ottawa Transportation</h7>
        <br>
        <br>
        <h10> After a full 8 months, I am glad to present my final capstone project with the City of Ottawa's transportation department. I was given the task to turn the City of Ottawa's data asset management report on transportation into something more fun and easier
            to digest for the general public. 
        </h10>
        <br>
        <h10> Everything you see was illustrated, animated, and edited by a couple of other teammates and me. We decided on pixel art because we felt it was a professional way to portray a cartoon animation while keeping the audience engaged. 
            We also went with a quite colourful palette to ensure the audience does not get bored by dull saturation.
        </h10> 
    </div>

    <div class="right-content">
        <h9>Role</h9>
        <h9 class="detail-value">Animator, Narrator, Graphic Designer</h9>

        <h9>Client</h9>
        <h9 class="detail-value">City of Ottawa: Transportation</h9>

        <h9>Tools</h9>
        <h9 class="detail-value">Pixilart.com, Premiere Pro</h9>

        <h9>Year</h9>
        <h9 class="detail-value">2025-2026</h9>
    </div>
</section>
<br>
<br>
<br>
<br>
<div class="video-container">
    <video controls>
        <source src="Capstone_v2 (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<br>
<br>
<footer>
    <h5>&copy; Designed and Coded by Lena El Haddad. All Rights Reserved.</h5>
</footer>
